// 'a говорит: возвращаемая ссылка живет не дольше,
// чем *самая короткая* из жизней 'x' или 'y'.
fn get_longest<'a>(x: &'a str, y: &'a str) -> &'a str {
    if x.len() > y.len() {
        x
    } else {
        y
    }
}

fn main() {
    let string1 = String::from("длинная строка");
    let result; // 'result' (ссылка) живет до конца main

    { // Начало 'inner (короткой) жизни

        let string2 = String::from("упс"); // 'string2' (данные)

        // ОШИБКА КОМПИЛЯЦИИ здесь:
        result = get_longest(&string1, &string2);
        // 'result' должен жить долго (до 'main)
        // 'string2' живет недолго (до 'inner)
        // 'a сужается до 'inner, т.к. 'string2' имеет
        // самую короткую "жизнь".
        //
        // Компилятор: "Я не могу присвоить 'result' ссылку
        // с короткой жизнью 'inner, потому что 'result'
        // живет дольше ('main)."

    } // 'string2' (данные) УНИЧТОЖЕНЫ

    // Если бы код скомпилировался, 'result' (ссылка)
    // указывал бы на мусор (уничтоженную 'string2').
    // println!("Результат: {}", result);
}